@keyframes loading {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading {
    display: inline-block;
    border: 10px solid #ccc;
    border-top: 10px solid #641885;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: loading .5s linear infinite;
    cursor: default;
}

.heading {
    margin-bottom: 30px;
    font-size: 30px;
    border-bottom: 2px solid #641885;
    padding-bottom: 10px;
}

@keyframes appear {
    0% {
        opacity: .4;
        transform: translateX(50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.block {
    display: none;
}

.block.active {
    display: block;
}

.item {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    animation: appear .25s linear;
}

.title {
    font-size: 26px;
    margin-bottom: 30px;
}

.card {
    width: 20%;
    box-shadow: 0px 0px 10px 0px #ccc;
    margin-bottom: 40px;
    margin-right: 6.66%;
    border-radius: 10px;
    text-align: center;
}

.main {
    position: relative;
    padding: 30px 40px 0px 40px;
    box-sizing: border-box;
}

.card:nth-child(4n) {
    margin-right: 0;
}

.main > img {
    width: 90%;
    margin-bottom: 30px;
}

.name {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.buttons {
    display: flex;
    margin-top: 30px;
}

.buttons > button {
    width: 33.3%;
    border: none;
    border-top: 3px solid #ccc;
    outline: none;
    cursor: pointer;
    padding: 10px 0;
    background: #fff;
    transition: all .3s;
    color: #000;
}

.buttons > button:first-child {
    border-right: 3px solid #ccc;
    border-bottom-left-radius: 10px;
}

.buttons > button:nth-child(2) {
    border-right: 3px solid #ccc;
}

.buttons > button:last-child {
    border-bottom-right-radius: 10px;
}

.icon {
    font-size: 40px;
    z-index: 5;
}

.absent:hover {
    background: red;
}

.late:hover {
    background: yellow;
}

.present:hover {
    background: #00ff00;
}

.status {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 20px;
    height: 20px;
    border: 5px solid rgb(236, 236, 236);
    border-radius: 50%;
}

.absentActive {
    background: red;
}

.lateActive {
    background: yellow;
}

.presentActive {
    background: #00ff00;
}

.submit {
    text-align: center;
}

.submit > button:first-child {
    margin-right: 20px;
}

.submit > button {
    border: none;
    background: #641885;
    padding: 15px 30px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    outline: none;
}

.check {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    margin-right: 10px;
}

.check.absentActive {
    border: 3px solid red;
}

.check.lateActive {
    border: 3px solid yellow;
}

.check.presentActive {
    border: 3px solid #00ff00;
}

.checkIcon {
    font-size: 18px;
    font-weight: bold;
    margin-top: 5px;
    margin-left: 10px;
}

.tabs {
    display: flex;
    background: #641885;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-bottom: 30px;
}

.tab {
    width: 50%;
    display: inline-block;
    text-align: center;
    color: #fff;
    padding: 15px 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.tab.active {
    color: #fff;
    border-bottom: 5px solid yellow;
}

.warning {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #641885;
}

@media screen and (max-width: 1100px) {
    .card {
        width: 40%;
        margin-right: 10%;
        margin-left: 5%;
    }
    .card:nth-child(4n) {
        margin-right: 10%;
        margin-left: 10%;
    }
    .card:nth-child(2n) {
        margin-right: 5%;
        margin-left: 0;
    }
}

@media screen and (max-width: 630px) {
    .item {
        justify-content: center;
    }
    .card {
        width: 80%;
        margin-right: 0;
        margin-left: 0;
    }
    .card:nth-child(2n) {
        margin-right: 0;
    }
}

@media screen and (max-width: 430px) {
    .tabs {
        flex-wrap: wrap;
    }
    .tab {
        width: 100%;
    }
}

@media screen and (max-width: 400px) {
    .submit {
        display: flex;
        flex-direction: column;
    }
    .submit > button:first-child {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 360px) {
    .card {
        width: 100%;
    }
}